{
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.cargo.features": ["testutils"],
  "rust-analyzer.linkedProjects": ["contracts/price-oracle/Cargo.toml"]
}
